1648114095724	Delete element
1648115674403	Move compilation unit
1648115691912	Move compilation unit
1648116281896	Move compilation unit
1648176113621	Move compilation unit
1648184681357	Delete element
1648184778366	Move compilation unit
1648194952809	Move compilation unit
1648198302259	Move compilation unit
1648198317603	Move compilation unit
1648199265833	Encapsulate field 'regNo'
1648199286244	Encapsulate field 'yearOfPurchase'
1648199293890	Encapsulate field 'color'
1648199298089	Encapsulate field 'fuel'
1648200526047	Encapsulate field 'author'
1648200531873	Encapsulate field 'bookName'
1648200535844	Encapsulate field 'yearOfPublish'
1648201516963	Encapsulate field 'yearOfPublish'
