1648466355148	Delete element
1648526460355	Delete element
1648527343565	Delete element
1648630502383	Encapsulate field 'UniqueId'
1648630506705	Encapsulate field 'customerName'
1648630515531	Encapsulate field 'accountNumber'
1648630519550	Encapsulate field 'addressNumber'
1648630523935	Encapsulate field 'phoneNumber'
1648630528604	Encapsulate field 'e_Mail_id'
1648639678055	Encapsulate field 'ID'
1648639991869	Encapsulate field 'name'
1648639995838	Encapsulate field 'date_Of_Birth'
1648639999289	Encapsulate field 'bloodGroup'
1648640003871	Encapsulate field 'height'
1648640007013	Encapsulate field 'Mark'
1648718000286	Encapsulate field 'name'
1648724930013	Encapsulate field 'frontCamera'
1648724933697	Encapsulate field 'rearCamera'
1648724945151	Encapsulate field 'cost'
1648724952277	Encapsulate field 'model'
1648724956104	Encapsulate field 'manufacturer'
1648724960645	Encapsulate field 'memory'
1648724965274	Encapsulate field 'dateOfPurchase'
1648724970970	Encapsulate field 'planDetails'
1648725309491	Encapsulate field 'CurrentScore'
1648725313783	Encapsulate field 'target'
1648725316849	Encapsulate field 'max_Overs'
1648725321095	Encapsulate field 'Completed_overs'
1648725573525	Encapsulate field 'runrate'
1648728706794	Delete element
